app/src/pug/includes/partials/consulting.pug
section.Consulting
  div.container
    div.content.one
      div.col.left
        img(src='assets/img/consulting.svg')
      div.col.rigth
        div.block
          h2.title-h2
            | Consultor
            span.span 24h
          div.divisor-r-2
          p.text
            | Quantas vezes pessoas compram equipamentos e depois se arrependem, pois a compra foi errada ou pelo produto ser muito mais do que precisava ou menos do que precisava.
    div.content.two
      div.card
        header.header
          div.content
            h4.title
              | Consultoria
          div.content
            h4.title Montagem de Equipamento
        div.body
          div.content
            p.text
              | Realizamos o comparativo de equipamentos como: computadores, Impressoras, celulares e etc. Achamos a melhor solu&ccedil;&atilde;o custo X benef&iacute;cio para sua necessidade.
          div.content
            p.text
              | Montamos computadores e esta&ccedil;&otilde;es de trabalho para empresas e resid&ecirc;ncias, levando sempre ao nosso cliente a melhor op&ccedil;&atilde;o.

app/public/includes/partials/consulting.html
<section class="Consulting"><div class="container"><div class="content one"><div class="col left"><img src="assets/img/consulting.svg"/></div><div class="col rigth"><div class="block"><h2 class="title-h2">Consultor<span class="span">24h</span></h2><div class="divisor-r-2"></div><p class="text">Quantas vezes pessoas compram equipamentos e depois se arrependem, pois a compra foi errada ou pelo produto ser muito mais do que precisava ou menos do que precisava.</p></div></div></div><div class="content two"><div class="card"><header class="header"><div class="content"><h4 class="title">Consultoria</h4></div><div class="content"><h4 class="title">Montagem de Equipamento</h4></div></header><div class="body"><div class="content"><p class="text">Realizamos o comparativo de equipamentos como: computadores, Impressoras, celulares e etc. Achamos a melhor solu&ccedil;&atilde;o custo X benef&iacute;cio para sua necessidade.</p></div><div class="content"><p class="text">Montamos computadores e esta&ccedil;&otilde;es de trabalho para empresas e resid&ecirc;ncias, levando sempre ao nosso cliente a melhor op&ccedil;&atilde;o.</p></div></div></div></div></div></section>
