app/src/pug/includes/partials/contact.pug
section.Contact.bg-blue
  div.container
    div#fale-conosco.contact-content
      div.col.left
        h2.title-h2
          | Fale re com
          span.span a Prime
        div.divisor
        div.contact
          div.contact-item
            h4.col-title Atendimento Geral
            p.col-text 21 3764.2875
          div.contact-item
            h4.col-title Whatsapp
            p.col-text 21 9 9221.9429
          div.contact-item
            h4.col-title Email
            p.col-text contato@primesolucoes.com.br
      div.col.right
        h3.title-h3 Envie-nos uma mensagem!
        form.form(action='post')
          div.content
            input(type='text' placeholder='Digite seu nome...')
            input(type='email' placeholder='Digite seu email...')
            input(type='text' placeholder='Digite o assunto...')
            textarea(type='text' placeholder='Digite sua mensagem...' rows='5')
          div.button
            input(type='button' value='Enviar Mensagem')

app/public/includes/partials/contact.html
<section class="Contact bg-blue"><div class="container"><div class="contact-content" id="fale-conosco"><div class="col left"><h2 class="title-h2">Fale re com<span class="span">a Prime</span></h2><div class="divisor"></div><div class="contact"><div class="contact-item"><h4 class="col-title">Atendimento Geral</h4><p class="col-text">21 3764.2875</p></div><div class="contact-item"><h4 class="col-title">Whatsapp</h4><p class="col-text">21 9 9221.9429</p></div><div class="contact-item"><h4 class="col-title">Email</h4><p class="col-text">contato@primesolucoes.com.br</p></div></div></div><div class="col right"><h3 class="title-h3">Envie-nos uma mensagem!</h3><form class="form" action="post"><div class="content"><input type="text" placeholder="Digite seu nome..."/><input type="email" placeholder="Digite seu email..."/><input type="text" placeholder="Digite o assunto..."/><textarea type="text" placeholder="Digite sua mensagem..." rows="5"></textarea></div><div class="button"><input type="button" value="Enviar Mensagem"/></div></form></div></div></div></section>
