app/public/includes/general/footer.html
<footer class="Footer"><div class="container"><div class="footer-content"><div class="col logo-footer"><a class="col-link" href="#header"><img class="link-logo" src="assets/img/logo-footer.svg" alt=""/></a></div><div class="col"><h4 class="col-title">Funcionamento</h4><p class="col-text">Seg. à sex de 8:30 às 18:30</p><p class="col-text">Sábado de 9.00 às 14:00</p></div><div class="col"><h4 class="col-title">Redes Sociais</h4><p class="col-text">facebook</p><p class="col-text">instagram</p></div><div class="col"><h4 class="col-title">Uma mensagem</h4><p class="col-text">A Mente que se abre a uma nova ideia, jamais volta ao seu tamanho normal. <span>- Albert Einstein.</span></p></div></div></div></footer><script src="/assets/js/plugins.js"></script><script src="/assets/js/main.js"></script>

app/src/pug/includes/general/footer.pug
footer.Footer
  div.container
    div.footer-content
      div.col.logo-footer
        a.col-link(href='#header')
          img.link-logo(src='assets/img/logo-footer.svg' alt='')
      div.col
        h4.col-title Funcionamento
        p.col-text
          | Seg. à sex de 8:30 às 18:30
        p.col-text
          | Sábado de 9.00 às 14:00
      div.col
        h4.col-title Redes Sociais
        p.col-text facebook
        p.col-text instagram
      div.col
        h4.col-title Uma mensagem
        p.col-text A Mente que se abre a uma nova ideia, jamais volta ao seu tamanho normal. 
          span - Albert Einstein.

script(src="/assets/js/plugins.js")
script(src="/assets/js/main.js")
