app/public/includes/general/header.html
<head><title>Prime Tecnologias</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="assets/css/style.css"/></head><body><header class="Header bg-blue"><section class="container"><div class="header-content header-desktop"><div class="logomarca"><a href="#index"><img class="logo" src="assets/img/logo.svg" alt="logo"/></a></div><div class="navbar"><ul class="nav"><li class="nav-li"><a class="nav-item" href="#inicio">Inicio</a></li><li class="nav-li"><a class="nav-item" href="#sobre">Sobre Nós</a></li><li class="nav-li"><a class="nav-item" href="#diferenciais">Diferenciais</a></li><li class="nav-li"><a class="nav-item" href="#servicos">Serviços</a></li><li class="nav-li"><a class="nav-item -destak" href="#fale-conosco">Fale Conosco</a></li></ul></div></div><div class="header-content header-mobile"><div class="navbar"><div id="menu-mobile"><img class="logo" src="assets/img/burger.svg" alt="logo"/></div><div class="menu-mobile --close"><div class="close">X</div><ul class="nav-mob"><li class="nav-li"><a class="nav-item" href="#inicio">Inicio</a></li><li class="nav-li"><a class="nav-item" href="#sobre">Sobre Nós</a></li><li class="nav-li"><a class="nav-item" href="#diferenciais">Diferenciais</a></li><li class="nav-li"><a class="nav-item" href="#servicos">Serviços</a></li><li class="nav-li"><a class="nav-item -destak" href="#fale-conosco">Fale Conosco</a></li></ul></div><div class="logomarca"><a href="/"><img class="logo" src="assets/img/logo.svg" alt="logo"/></a></div><div class="chat"><a href="#fale-conosco"><img class="logo" src="assets/img/chat.svg" alt="logo"/></a></div></div></div></section></header></body>

app/src/pug/includes/general/header.pug
head
	title Prime Tecnologias
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	link(rel="stylesheet" href="assets/css/style.css")

body
	header.Header.bg-blue
		section.container
			div.header-content.header-desktop
				div.logomarca
					a(href='#index')
						img.logo(src='assets/img/logo.svg' alt='logo')
				div.navbar
					ul.nav
						li.nav-li
							a.nav-item(href='#inicio') Inicio
						li.nav-li
							a.nav-item(href='#sobre') Sobre Nós
						li.nav-li
							a.nav-item(href='#diferenciais') Diferenciais
						li.nav-li
							a.nav-item(href='#servicos') Serviços
						li.nav-li
							a.nav-item.-destak(href='#fale-conosco') Fale Conosco
			div.header-content.header-mobile
				div.navbar
					div#menu-mobile
						img.logo(src='assets/img/burger.svg' alt='logo')
					div.menu-mobile.--close
						div.close X
						ul.nav-mob
							li.nav-li
								a.nav-item(href='#inicio') Inicio
							li.nav-li
								a.nav-item(href='#sobre') Sobre Nós
							li.nav-li
								a.nav-item(href='#diferenciais') Diferenciais
							li.nav-li
								a.nav-item(href='#servicos') Serviços
							li.nav-li
								a.nav-item.-destak(href='#fale-conosco') Fale Conosco
					div.logomarca
						a(href='/')
							img.logo(src='assets/img/logo.svg' alt='logo')
					div.chat
						a(href='#fale-conosco')
							img.logo(src='assets/img/chat.svg' alt='logo')
